<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Miniaudio</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>miniaudio</Title>
		<Description>C# bindings for miniaudio</Description>
		<PackageTags>audio;miniaudio;player;mp3;wav;flac</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>NyaCube</Authors>
		<PackageProjectUrl>https://github.com/cubeww/Miniaudio-CS.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cubeww/Miniaudio-CS.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\native\win-x64\miniaudio.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\win-x86\miniaudio.dll">
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\win-arm64\miniaudio.dll">
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\linux-x64\libminiaudio.so">
			<PackagePath>runtimes/linux-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\linux-x86\libminiaudio.so">
			<PackagePath>runtimes/linux-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\linux-arm64\libminiaudio.so">
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\osx-x64\libminiaudio.dylib">
			<PackagePath>runtimes/osx-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\osx-arm64\libminiaudio.dylib">
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
